<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <h1>Najlepšie kúpy grafických kariet v roku 2020/február 5.</h1>
    <p>dátum : 25.2.2020</p>
    <img src="obrazok2.jpg" height="400" width="800" alt="Ilustračný Obrázok">
    <ol>
        <li> GTX 1660 200€ </li>
        <li> GTX 1660 super 220€ </li>
        <li> GTX 2060 290 € </li>
        <li> GTX 1660ti 26O € </li>
        <li> GTX 2O70 350€</li>
    </ol>

    <table> 
        <tr> 
            <th>GTX1660</th>
            <th>GTX1660S</th>
            <th>GTX2060</th>
            <th>GTX1660ti</th>
            <th>GTX2070</th>
        </tr>

        <tr>
            <td>Cena</td>
            <td>Cena</td>
            <td>Cena</td>
            <td>Cena</td>
            <td>Cena</td>
        </tr>

        <tr>
            <td>200€</td>
            <td>220€</td>
            <td>290€</td>
            <td>260€</td>
            <td>350€</td>
        </tr>
    </table>






    <ul>
        <li>Autor: Matej Baník</li>


        <li>
            <address>
                Email:<a href="mailto:matejbanik27@gmail.com">Matej Baník</a>
            </address>
        </li>
    </ul>
</body>

</html>