<!DOCTYPE html>
<html lang="en">


<head>
    <title> Počítač do 1000 eur</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1>Počítač do 1000 eur</h1>
    <p>dátum : 18.2.2020</p>
    <img src="obrazok1.jpg" height="400" width="800" alt="Ilustračný Obrázok">
    <ol>
        <li>ryzen 5 3600</li>
        <li>RX 5700XT</li>
        <li> 16gb RAM </li>
        <li> 550 W power supply</li>
        <li> NZTXT PC CASE</li>
        <li> Samsung 500gb SSD</li>
        <li> Stock cooler for CPU </li>
    </ol>

    <table>
        <tr>
            <th>AM4 socket </th>
            <th>AM4 socket</th>
        </tr>
        <tr>
            <td>Ryzen 5 3600x </td>
            <td>Ryzen 5 1600 </td>
        </tr>

        <tr>
            <td>Ryzen 5 1600x </td>
            <td>Ryzen 5 2600 </td>
        </tr>
        
    </table>
    <ul>

        <li>Autor: Matej Baník</li>


        <li>
            <address>
                Email:<a href="mailto:matejbanik27@gmail.com">Matej Baník</a>
            </address>
        </li>
    </ul>

</body>


</html>